*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: unset;
  color: unset;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
:root {
  --color-light: #fff;
  --color-red: #e31b6d;

  --fs-big: 4.5rem;
  --fs-med: 2rem;
  --fs-sm: 1.5rem;
  --ff: "Raleway", sans-serif;
}
.title {
  color: #444649;
  font-size: var(--fs-big);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.title__border {
  border-bottom: 3px solid currentColor;
}
.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  color: var(--color-light);
}
.header__text {
  font-size: var(--fs-med);
  text-align: center;
  padding: 0.5em;
  font-family: var(--ff);
  width: 90%;
  font-weight: 400;
}
.header__text--line {
  display: block;
}
.header__text--color {
  color: var(--color-red);
}
.header__button {
  margin-top: 1em;
  font-size: var(--fs-med);
  border: 2px solid #fff;
  padding: 0.5em;
  z-index: 1;
  position: relative;
}
.header__button a {
  margin-right: 0.25em;
}
.header__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: var(--color-red);

  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.header__button:hover {
  cursor: pointer;
}
.header__button:hover::before {
  transform: scaleX(1);
}
@media (min-width: 400px) {
  .header__text {
    width: 100%;
    font-size: 3rem;
  }
}
@media (min-width: 600px) {
  .header__text {
    width: 100%;
    font-size: 4.5rem;
  }
  .header__button a {
    font-size: 3rem;
  }
}

.about {
  border-top: 5px solid rgba(0, 199, 205);
  font-family: var(--ff);
  padding: 5rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
}
.about__image {
  margin: 4rem 0;
  height: 250px;
  align-self: center;
}
.about__story {
  font-size: var(--fs-med);
  align-self: center;
}
.about__story + .about__story {
  margin-top: 2rem;
}
@media (min-width: 600px) {
  .about__story {
    font-size: 2.5rem;
    max-width: 800px;
  }
}

.skills {
  font-family: var(--ff);
  padding: 5rem 0;
  margin-top: 5rem;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.skills__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}
.skills__card {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-bottom: 4rem;
}
.skills__icon {
  font-size: 10rem;
  color: var(--color-red);
}
.skills__card p {
  font-size: 2.5rem;
  color: #616161;
  font-weight: 600;
}
@media (min-width: 550px) {
  .skills__card {
    flex-basis: 33%;
  }
}
@media (min-width: 900px) {
  .skills__cards {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .skills__card {
    flex-basis: 25%;
  }
}

.projects {
  font-family: var(--ff);
  padding: 5rem 0;
}
.projects__cards {
  margin-top: 4rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.project__image {
  height: 300px;
}
